<!DOCTYPE html>
<html>

<head>
    <title>Cable Browser</title>
</head>

<body>
    <object id="genesis" data="genesis.svg" type="image/svg+xml" width="800">
        Your browser does not support SVG
    </object>
    <br>
    <button onclick="toggleLayer('layer1')">Motor</button>
    <button onclick="toggleLayer('layer2')">Battery</button>
    <button onclick="toggleLayer('layer3')">Display</button>
    <br>
    <button onclick="toggleLayer('layer4')">Connector</button>
    <br>
    <button onclick="toggleLayer('layer5')">Page</button>
    <button onclick="toggleLayer('layer6')">Info</button>
</body>

<script>
    function toggleLayer(layerId) {
        var embedded = document.getElementById("genesis");
        var svgDoc = embedded.contentDocument;
        if (svgDoc) {
            var layer = svgDoc.getElementById(layerId);
            if (layer) {
                layer.style.display = (layer.style.display === 'none') ? 'block' : 'none';
            }
            else {
                console.log("not found", layer);
            }
        }
        else {
            console.log("not found: ", layerId);
        }
    }
</script>

</html>

